.header-container{
    /* max-width: calc(100% - 80px);
    margin: 0 24px; */
    display: flex;
    align-items: center;
    height: 50px;
    line-height: 50px;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    padding: 0;
    position: relative;
    z-index: 200;
    font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    transition: box-shadow .3s,background .3s;
    font-weight: bold;
    font-size: 18px;
    font-family: AlibabaPuHuiTi,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji',sans-serif;
    line-height: 64px;
    letter-spacing: -0.18px;
    white-space: nowrap;
}
.header-title{
    font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    box-sizing: border-box;
    font-weight: 500;
}
.logo{
    width: 31px;
    height: 22px;
    color: rgb(8, 64, 248);;
}
.actions{
    position: absolute;
    right: 10px;
}
.login{
    cursor: pointer;
}
.menu-container{
    display: flex;
}
.cart-container{
    margin-right: 16px;
    cursor: pointer;
}
