.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.welcome-page-header {
  text-align: center;
  margin-bottom: 40px;
}

.welcome-page-header h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

.welcome-page-header h2 {
  font-size: 2rem;
  margin-top: 0;
}

.welcome-page-header button {
  background-color: #007bff;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 30px;
  padding: 10px 30px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.welcome-page-features {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.feature {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #dcdcdc;
  flex-basis: 30%;
}

.feature h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1.2rem;
}
