.about-page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;

  h2 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 28px;
  }

  h3 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 24px;
  }

  h4 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  .ant-card {
    margin-top: 20px;
    padding: 20px;

    h4 {
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}

.about-page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
}

.mode-card {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 24px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.mode-card img {
  width: 100%;
  height: auto;
  margin-bottom: 16px;
}

